<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            background-color: #aaaaaa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            border: 1px solid white;
            padding:15px;
        }
        header h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 2px black;
            
        }
        .header a{
            color: white;
            border: 1px solid white;
            text-decoration: none;
        }
        .header p{ 
            font-size: 25px;
        }

      
    </style>
</head>
<body>
    <header>
        <a href="curriculo2.html">Inicio</a>
        <h1>área de contato</h1>
        <h2>Email:</h2>
        <p>saraivamaria1007@gmail.com</p>

        <h2>Telefone: </h2>
        <p>41 98492-5918</p>
        <a href="https://w.app/MariaSaraiva">Whatsapp</a>

        <h2>LinkedIn</h2>
        <p>Maria Rita de Paula Saraiva - link para acesso ná página inicial</p>
    </header>
    
</body>
</html>